<!DOCTYPE html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 12px;
  background: #fff;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: #0087E1;
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  height: 12px;
  overflow: hidden;

  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  -o-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;

  -webkit-box-shadow: inset -1px 0 #00558F, inset 0 -1px #00558F, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  -moz-box-shadow: inset -1px 0 #00558F, inset 0 -1px #00558F, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  -o-box-shadow: inset -1px 0 #00558F, inset 0 -1px #00558F, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
  box-shadow: inset -1px 0 #00558F, inset 0 -1px #00558F, inset 0 2px rgba(255, 255, 255, 0.5), inset 0 6px rgba(255, 255, 255, .3);
}

.pace .pace-activity {
  position: fixed;
  top: 0;
  left: 0;
  right: -28px;
  bottom: 0;

  -webkit-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  -moz-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  -o-background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);
  background-image: radial-gradient(rgba(255, 255, 255, .65) 0%, rgba(255, 255, 255, .15) 100%);

  -webkit-background-size: 28px 100%;
  -moz-background-size: 28px 100%;
  -o-background-size: 28px 100%;
  background-size: 28px 100%;

  -webkit-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -moz-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -ms-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  -o-animation: pace-theme-mac-osx-motion 500ms linear infinite;
  animation: pace-theme-mac-osx-motion 500ms linear infinite;
}

@-webkit-keyframes pace-theme-mac-osx-motion {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-moz-keyframes pace-theme-mac-osx-motion {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-o-keyframes pace-theme-mac-osx-motion {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@-ms-keyframes pace-theme-mac-osx-motion {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-28px, 0); transform: translate(-28px, 0); }
}
@keyframes pace-theme-mac-osx-motion {
  0% { transform: none; transform: none; }
  100% { transform: translate(-28px, 0); transform: translate(-28px, 0); }
}


</style>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##Next 主题美化前面写了hexo博客的配置，现在对主题进行一些美化操作 设置语言首先先设置博客站点的语言，这个是在站点配置文件，也就是根目录下的_config.yml设置的，找到language设置成中文： language: zh-Hans 基本信息在站点配置文件的开头，填上自己博客的相应信息： title: # 标题 subtitle: # 副标题 description: # 站点描述">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建博客(四)">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Hexo 搭建博客(四)/index.html">
<meta property="og:site_name" content="LXY的个人博客">
<meta property="og:description" content="##Next 主题美化前面写了hexo博客的配置，现在对主题进行一些美化操作 设置语言首先先设置博客站点的语言，这个是在站点配置文件，也就是根目录下的_config.yml设置的，找到language设置成中文： language: zh-Hans 基本信息在站点配置文件的开头，填上自己博客的相应信息： title: # 标题 subtitle: # 副标题 description: # 站点描述">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T05:24:27.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 搭建博客(四)">
<meta name="twitter:description" content="##Next 主题美化前面写了hexo博客的配置，现在对主题进行一些美化操作 设置语言首先先设置博客站点的语言，这个是在站点配置文件，也就是根目录下的_config.yml设置的，找到language设置成中文： language: zh-Hans 基本信息在站点配置文件的开头，填上自己博客的相应信息： title: # 标题 subtitle: # 副标题 description: # 站点描述">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/Hexo 搭建博客(四)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 搭建博客(四) | LXY的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXY的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
      
    </header>
    
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Hexo 搭建博客(四)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liu xy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXY的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 搭建博客(四)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-19 20:55:42" itemprop="dateCreated datePublished" datetime="2019-04-19T20:55:42+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-20 13:24:27" itemprop="dateModified" datetime="2019-04-20T13:24:27+08:00">2019-04-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Next 主题美化<br>前面写了hexo博客的配置，现在对主题进行一些美化操作</p>
<h5 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h5><p>首先先设置博客站点的语言，这个是在站点配置文件，也就是根目录下的_config.yml设置的，找到language设置成中文：</p>
<pre><code>language: zh-Hans
</code></pre><h5 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h5><p>在站点配置文件的开头，填上自己博客的相应信息：</p>
<pre><code>title: # 标题
subtitle: # 副标题
description: # 站点描述
author: # 作者
language: zh-Hans
timezone:
</code></pre><h5 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h5><p>Next已经自带了很多功能和集成了一些第三方服务，通过主题目录下的_config.yml就能对主题做一些设定及个性化。</p>
<h5 id="设置主题的Scheme"><a href="#设置主题的Scheme" class="headerlink" title="设置主题的Scheme"></a>设置主题的Scheme</h5><p>Next自带了几种外观，在主题目录的_config.yml里找到scheme，我比较喜欢Mist，把前面的注释符#去掉即可：</p>
<pre><code>#scheme: Muse
scheme: Mist
#scheme: Pisces
#scheme: Gemini
</code></pre><h5 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h5><p>我们可以看到首页有还有归档等菜单，这些在主题配置文件里设置，找到menu，把需要的菜单取消注释，我这里保留了categories分类，tags标签，archives归档，about关于，||后面的表示图标，使用Font Awesome图标名字。我就不作修改了：</p>
<pre><code>menu:
    home: / || home
    categories: /categories/ || th
    tags: /tags/ || tags
    archives: /archives/ || archive
    about: /about/ || user
    #schedule: /schedule/ || calendar
    #sitemap: /sitemap.xml || sitemap
    #commonweal: /404/ || heartbeat
</code></pre><p>另外，也可以自己添加菜单，但我暂时没有这个需要。</p>
<h5 id="文章显示设置"><a href="#文章显示设置" class="headerlink" title="文章显示设置"></a>文章显示设置</h5><p>默认首页的文章会显示全文，在主题配置文件设置auto_excerpt为true再设置长度就会只显示你设置的字数了。</p>
<pre><code>auto_excerpt:
enable: true
length: 100
</code></pre><p>但是，官方是不推荐这种做法的，我这里用的方法是发表的文章的开头加上description，这样，文章就会显示这个摘要：</p>
<pre><code>title: # 文章标题
author: # 作者
tags: 
- Hexo
- Next
categories: 
- Hexo
- Next
description: # 描述，首页文章显示的摘要
date: 
---
</code></pre><p>这里的tags和categories就是给文章加上标签和分类，两者的区别就是categories是有层级的，像上面那样分类里Next就是Hexo的子类，Hexo是不支持指定多个同级分类的。</p>
<h5 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h5><p>在source目录下新建一个images目录，放一张名为avatar.png的头像，修改主题配置文件的avatar字段：</p>
<p>avatar: /images/avatar.png</p>
<h5 id="设置博客favicon图标"><a href="#设置博客favicon图标" class="headerlink" title="设置博客favicon图标"></a>设置博客favicon图标</h5><p>在images目录下放置图标，我这里放了两种大小的ico图标，然后在主题配置文件找到favicon并修改：</p>
<pre><code>favicon: 
small: /images/favicon-16x16.ico
medium: /images/favicon-32x32.ico
#apple_touch_icon: /images/apple-touch-icon-next.png
#safari_pinned_tab: /images/logo.svg
#android_manifest: /images/manifest.json
#ms_browserconfig: /images/browserconfig.xml
</code></pre><h5 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h5><p>在主题配置文件找到social把需要的取消注释，然后填好你的链接就可以了，||后面的是图标名称，和菜单的一样，也是使用Font Awesome图标名字。</p>
<pre><code>social:
GitHub: https://github.com/JianFengY || github
GMail: mailto:yjianfengxy@gmail.com || envelope
#Google: https://plus.google.com/yourname || google
#Twitter: https://twitter.com/yourname || twitter
Facebook: https://www.facebook.com/jf.young.1 || facebook
#VK Group: https://vk.com/yourname || vk
#StackOverflow: https://stackoverflow.com/yourname || stack-overflow
#YouTube: https://youtube.com/yourname || youtube
#Instagram: https://instagram.com/yourname || instagram
#Skype: skype:yourname?call|chat || skype
</code></pre><p>你也可以自行添加其他社交方式，按照格式添加即可。</p>
<h5 id="设置背景动画"><a href="#设置背景动画" class="headerlink" title="设置背景动画"></a>设置背景动画</h5><p>同样是主题配置文件，我这里用的是canvas_nest：</p>
<pre><code># Canvas-nest
canvas_nest: true

# three_waves
three_waves: false

# canvas_lines
canvas_lines: false

# canvas_sphere
canvas_sphere: false
</code></pre><h5 id="修改文章底部的-号标签"><a href="#修改文章底部的-号标签" class="headerlink" title="修改文章底部的#号标签"></a>修改文章底部的#号标签</h5><p>打开/themes/next/layout/_macro/post.swig，搜索 rel=”tag”&gt;#，将#换成Font Awesome图标:</p>
<p><i class="fa fa-tag"></i></p>
<p>#####评论系统<br>我使用的是来必力 点击这里 注册账号，然后复制下面的data-uid：<br>来必力</p>
<p>在主题配置文件找到livere_uid：</p>
<pre><code># Support for LiveRe comments system.
# You can get your uid from https://livere.com/insight/myCode (General web site)
livere_uid: # 粘贴你的uid
</code></pre><p>这样，除了设置了comments: false的页面，其他都会有评论系统了。</p>
<h5 id="网站底部加访问量"><a href="#网站底部加访问量" class="headerlink" title="网站底部加访问量"></a>网站底部加访问量</h5><p>这个我是通过修改\themes\next\layout_partials\footer.swig文件实现的:</p>
<p><div class="powered-by"><br>    <i class="fa fa-user-md"></i><br>    <span id="busuanzi_container_site_uv"><br>        本站访客数:<span id="busuanzi_value_site_uv"></span><br>    </span><br>    <span class="post-meta-divider">|</span><br>    <span id="busuanzi_container_site_pv"><br>        本站访问量<span id="busuanzi_value_site_pv"></span><br>    </span><br></div><br>统计功能<br>先在博客目录下安装插件：</p>
<p>npm install hexo-wordcount –save<br>然后在主题配置文件，找到post_wordcount，修改你想要的统计功能，有字数统计，阅读时长等：</p>
<pre><code># Post wordcount display settings
# Dependencies: https://github.com/willin/hexo-wordcount
</code></pre><p>post_wordcount:<br>  item_text: true<br>  wordcount: true<br>  min2read: true<br>  totalcount: true<br>  separated_meta: true<br>LeanCloud文章阅读次数统计<br>点击这里 注册登录LeanCloud账号，先创建一个任意名称的应用，再创建一个名为Counter的Class。<br>LeanCloud<br>在应用Key这里分别复制App ID和App Key到主题配置文件里的leancloud_visitors，并把enable改为true。</p>
<pre><code>Key
# Show number of visitors to each article.
# You can visit https://leancloud.cn get AppID and AppKey.
leancloud_visitors:
enable: true
app_id: 
app_key:
</code></pre><h5 id="顶部加载条"><a href="#顶部加载条" class="headerlink" title="顶部加载条"></a>顶部加载条</h5><p>修改主题配置文件，找到pace改为true，并从上面提供的样式中选择一种填入pace_theme中就可以了：</p>
<pre><code># Progress bar in the top during page loading.
pace: true
# Themes list:
#pace-theme-big-counter
#pace-theme-bounce
#pace-theme-barber-shop
#pace-theme-center-atom
#pace-theme-center-circle
#pace-theme-center-radar
#pace-theme-center-simple
#pace-theme-corner-indicator
#pace-theme-fill-left
#pace-theme-flash
#pace-theme-loading-bar
#pace-theme-mac-osx
#pace-theme-minimal
# For example
# pace_theme: pace-theme-center-simple
pace_theme: pace-theme-minimal
</code></pre><h5 id="右上角加fork-me-on-github"><a href="#右上角加fork-me-on-github" class="headerlink" title="右上角加fork me on github"></a>右上角加fork me on github</h5><p>点击这里或者这里挑选你喜欢的样式，修改成你的GitHub链接，复制到themes/next/layout/_layout.swig文件中的以下位置：</p>
<pre><code>&lt;div class=&quot;{{ container_class }} {% block page_class %}{% endblock %}&quot;&gt;
&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;
&lt;a href=&quot;https://github.com/976335061&quot; ......
&lt;/a&gt;
</code></pre><h5 id="浏览文章时显示浏览进度"><a href="#浏览文章时显示浏览进度" class="headerlink" title="浏览文章时显示浏览进度"></a>浏览文章时显示浏览进度</h5><p>主题设置文件查找scrollpercent修改为true：</p>
<pre><code># Scroll percent label in b2t button.
scrollpercent: true
</code></pre><h5 id="修改文章内链接的样式"><a href="#修改文章内链接的样式" class="headerlink" title="修改文章内链接的样式"></a>修改文章内链接的样式</h5><p>文章里的链接样式默认是只加一条下划线，颜色和普通文字一样，为了方便区分，在themes/next/source/css/_custom/custom.styl文件加以下代码，自行添加的样式都可以写在这个文件里：</p>
<pre><code>.post-body p a{
color: #0593d3;
border-bottom: none;
border-bottom: 1px solid #0593d3;
&amp;:hover {
  color: #fc6423;
  border-bottom: none;
  border-bottom: 1px solid #fc6423;
}
}
</code></pre><p>致谢<br>一路搭建过来参考了各路大神<br>这里推荐一篇干货满满的<a href="https://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="noopener">文章</a><br>还有就是官方的文档了，里面也有很详细的主题配置和第三方服务的说明：（<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html</a>)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/HEXO搭建博客(一)/" rel="next" title="Hexo 搭建博客(一)">
                <i class="fa fa-chevron-left"></i> Hexo 搭建博客(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/图床推荐/" rel="prev" title="图床推荐">
                图床推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="liu xy">
            
              <p class="site-author-name" itemprop="name">liu xy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/976335061" title="GitHub &rarr; https://github.com/976335061" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:976335061@qq.com" title="E-Mail &rarr; mailto:976335061@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5622190324/home?wvr=5&sudaref=graph.qq.com" title="Weibo &rarr; https://weibo.com/u/5622190324/home?wvr=5&sudaref=graph.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置语言"><span class="nav-number">1.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本信息"><span class="nav-number">2.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题设置"><span class="nav-number">3.</span> <span class="nav-text">主题设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置主题的Scheme"><span class="nav-number">4.</span> <span class="nav-text">设置主题的Scheme</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#菜单设置"><span class="nav-number">5.</span> <span class="nav-text">菜单设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文章显示设置"><span class="nav-number">6.</span> <span class="nav-text">文章显示设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置头像"><span class="nav-number">7.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置博客favicon图标"><span class="nav-number">8.</span> <span class="nav-text">设置博客favicon图标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#侧边栏社交链接"><span class="nav-number">9.</span> <span class="nav-text">侧边栏社交链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置背景动画"><span class="nav-number">10.</span> <span class="nav-text">设置背景动画</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改文章底部的-号标签"><span class="nav-number">11.</span> <span class="nav-text">修改文章底部的#号标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网站底部加访问量"><span class="nav-number">12.</span> <span class="nav-text">网站底部加访问量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顶部加载条"><span class="nav-number">13.</span> <span class="nav-text">顶部加载条</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右上角加fork-me-on-github"><span class="nav-number">14.</span> <span class="nav-text">右上角加fork me on github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览文章时显示浏览进度"><span class="nav-number">15.</span> <span class="nav-text">浏览文章时显示浏览进度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改文章内链接的样式"><span class="nav-number">16.</span> <span class="nav-text">修改文章内链接的样式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu xy</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
